﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: url(../1357817567_83635.jpg) no-repeat center fixed;
    background-size: cover;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index:100;
  white-space: nowrap;
  background-color:white;
  line-height: 50px; /* Vertically center the text there */
}

.container-panel {
    height: 80vh;
    width: 190vh;
    margin: auto;
    top: 50%;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
}

h1{
    margin-top:0.5em;
}

    h1:before {
        height: 0.1em;
        width: 1em;
        background-color: rgb(184, 36, 77);
        content: "";
        position: absolute;
    }

.navbar-brand.fa-home:hover {
    color: #b8244d;
}

.navbar-brand.fa-home {
    color: white;
    font-size: 1.5em;
}

.navbar {
    background-color: #9b9b9b !important;
    box-shadow: inset 0em -0.6em 0em 0em #b8244d;
    border-bottom:none !important;
}

.nav-link {
    color: white !important;
    font-size: 1.5em;
}

    .nav-link:hover {
        color: #b8244d !important;
    }

.footer-button {
    position: fixed;
    left: 0;
    bottom: 0.5em;
    width: 100%;
    color: white;
    text-align: center;
}

* {
    border-radius: 0 !important;
}
